<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="数据结构排序总结">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构排序总结">
<meta property="og:url" content="http://yoursite.com/2017/04/27/数据结构排序总结/index.html">
<meta property="og:site_name" content="Hu Dongwen&#39;s blog">
<meta property="og:description" content="数据结构排序总结">
<meta property="og:image" content="http://yoursite.com/img/sort.jpg">
<meta property="og:updated_time" content="2017-05-11T10:57:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构排序总结">
<meta name="twitter:description" content="数据结构排序总结">
<meta name="twitter:image" content="http://yoursite.com/img/sort.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/27/数据结构排序总结/"/>





  <title>数据结构排序总结 | Hu Dongwen's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hu Dongwen's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/27/数据结构排序总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hu Dongwen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hu Dongwen's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构排序总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-27T16:53:13+08:00">
                2017-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试基础必备/" itemprop="url" rel="index">
                    <span itemprop="name">面试基础必备</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="数据结构排序总结"><a href="#数据结构排序总结" class="headerlink" title="数据结构排序总结"></a><strong>数据结构排序总结</strong></h2><p><img src="/img/sort.jpg" alt="vtable"><br><a id="more"></a><br><strong>怎么记忆稳定性：</strong></p>
<p>总过四大类排序：插入、选择、交换、归并（基数排序暂且不算）</p>
<p>比较高级一点的（时间复杂度低一点得）shell排序，堆排序，快速排序（除了归并排序）都是不稳定的，在加上低一级的选择排序是不稳定的。</p>
<p>比较低级一点的（时间复杂度高一点的）插入排序，冒泡排序，归并排序，基数排序都是稳定的。</p>
<p>（4种不稳定，4种稳定）。</p>
<p><strong>怎么记忆初始序列是否对元素的比较次数有关：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/** </span></div><div class="line">  * @brief 严版数据结构书代码 </div><div class="line">  *        最好的情况,数组本身有序，就只需执行n-1次比较，此时时间复杂度为O(n); </div><div class="line">  *        最坏的情况，数组本身逆序，要执行n(n-1)/2次，此时时间复杂度为O(n^2); </div><div class="line">  */  </div><div class="line"><span class="keyword">void</span> _insertSort(<span class="keyword">int</span> R[], <span class="keyword">int</span> n)  </div><div class="line">&#123;  </div><div class="line">    <span class="keyword">int</span> i, j, temp;  </div><div class="line">    <span class="keyword">for</span> ( i = <span class="number">1</span>; i &lt; n; ++i ) &#123;  </div><div class="line">        <span class="keyword">if</span> ( R[i] &lt; R[i - <span class="number">1</span>] ) &#123;<span class="comment">//将R[i]插入有序字表  </span></div><div class="line">            temp = R[i];        <span class="comment">//设置哨兵  </span></div><div class="line">            <span class="keyword">for</span> ( j = i - <span class="number">1</span>; R[j] &gt; temp; --j ) &#123;  </div><div class="line">                R[j+<span class="number">1</span>] = R[j];  </div><div class="line">            &#125;  </div><div class="line">            R[j+<span class="number">1</span>] = temp;  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>对于直接插入排序:</p>
<p>当最好的情况，如果原来本身就是有序的，比较次数为n-1次（分析（while (j &gt;= 0 &amp;&amp; temp &lt; R[j])）这条语句）,时间复杂度为O(n)。</p>
<p>当最坏的情况，原来为逆序，比较次数为2+3+…+n=(n+2)(n-1)/2次，而记录的移动次数为i+1(i=1,2…n)=(n+4)(n-1)/2次。</p>
<p>如果序列是随机的，根据概率相同的原则，平均比较和移动的次数为n^2/4.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/** </span></div><div class="line">  * @brief 严版数据结构 选择排序 </div><div class="line">  *        采用"选择排序"对长度为n的数组进行排序,时间复杂度最好，最坏都是O(n^2) </div><div class="line">  *        当最好的时候，交换次数为0次，比较次数为n(n-1)/2 </div><div class="line">  *        最差的时候，也就初始降序时，交换次数为n-1次，最终的排序时间是比较与交换的次数总和， </div><div class="line">  *        总的时间复杂度依然为O(n^2) </div><div class="line">  */  </div><div class="line"><span class="keyword">void</span> _selectSort(<span class="keyword">int</span> R[], <span class="keyword">int</span> n)  </div><div class="line">&#123;  </div><div class="line">    <span class="keyword">int</span> i, j, temp, index;  </div><div class="line">    <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; n; ++i ) &#123;  </div><div class="line">        index = i;  </div><div class="line">        <span class="keyword">for</span> ( j = i + <span class="number">1</span>; j &lt; n; ++j ) &#123;  </div><div class="line">            <span class="keyword">if</span> ( R[index] &gt; R[j] ) &#123;  </div><div class="line">                index = j;<span class="comment">//index中存放关键码最小记录的下标  </span></div><div class="line">            &#125;  </div><div class="line">        &#125;  </div><div class="line">        <span class="keyword">if</span> (index != i) &#123;  </div><div class="line">            temp = R[i];  </div><div class="line">            R[i] = R[index];  </div><div class="line">            R[index] = temp;  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>选择排序不关心表的初始次序，它的最坏情况的排序时间与其最佳情况没多少区别，其比较次数都为 n(n-1)/2，交换次数最好的时候为0，最差的时候为n-1，尽管和冒泡排序同为O(n)，但简单选择排序性能上要优于冒泡排序。但选择排序可以   非常有效的移动元素。因此对次序近乎正确的表，选择排序可能比插入排序慢很多。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/** </span></div><div class="line">  * @brief     改进的冒泡排序 </div><div class="line">  * @attention 时间复杂度，最好的情况，要排序的表本身有序，比较次数n-1,没有数据交换,时间复杂度O(n)。 </div><div class="line">  *            最坏的情况，要排序的表本身逆序，需要比较n(n-1)/2次，并做等数量级的记录移动，总时间复杂度为O(n^2). </div><div class="line">  */  </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">bubbleSort2</span><span class="params">(<span class="keyword">int</span> R[], <span class="keyword">int</span> n)</span>  </span></div><div class="line">&#123;  </div><div class="line">    <span class="keyword">int</span> i, j, temp;  </div><div class="line">    <span class="keyword">bool</span> flag = TRUE;   <span class="comment">//flag用来作为标记  </span></div><div class="line">  </div><div class="line">    <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; n &amp;&amp; flag; ++i ) &#123;  </div><div class="line">        flag = FALSE;  </div><div class="line">        <span class="keyword">for</span> ( j = n - <span class="number">1</span>; j &gt; i; --j ) &#123;  </div><div class="line">            <span class="keyword">if</span> (R[j] &lt; R[j - <span class="number">1</span>]) &#123;  </div><div class="line">                temp = R[j];  </div><div class="line">                R[j] = R[j - <span class="number">1</span>];  </div><div class="line">                R[j - <span class="number">1</span>] = temp;  </div><div class="line">                flag = TRUE;<span class="comment">//如果有数据交换，则flag为true  </span></div><div class="line">            &#125;  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>冒泡排序：<br>最好的情况，n-1次比较，移动次数为0，时间复杂度为O(n)。</p>
<p>最坏的情况，n(n-1)/2次比较，等数量级的移动，时间复杂度为O(O^2)。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/** </span></div><div class="line">  * @brief 希尔排序, 对于长度为n的数组,经过 "希尔排序" 输出 </div><div class="line">  */  </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">shellSort</span><span class="params">(<span class="keyword">int</span> R[], <span class="keyword">int</span> n)</span>  </span></div><div class="line">&#123;  </div><div class="line">    <span class="keyword">int</span> i, j, temp;  </div><div class="line">    <span class="keyword">int</span> k = n / <span class="number">2</span>;  </div><div class="line">    <span class="keyword">while</span> (k &gt;= <span class="number">1</span>) &#123;  </div><div class="line">        <span class="keyword">for</span> (i = k; i &lt; n; ++i) &#123;  </div><div class="line">            temp = R[i];  </div><div class="line">            j = i - k;  </div><div class="line">            <span class="keyword">while</span> (R[j] &lt; temp &amp;&amp; j &gt;= <span class="number">0</span>) &#123;  </div><div class="line">                R[j+k] = R[j];  </div><div class="line">                j = j - k;  </div><div class="line">            &#125;  </div><div class="line">            R[j+k] = temp;  </div><div class="line">        &#125;  </div><div class="line">        k = k / <span class="number">2</span>;  </div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>希尔排序初始序列对元素的比较次数有关。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/** </span></div><div class="line">  * @brief     构建 大顶堆 </div><div class="line">  * @attention 个人版本，堆排序 </div><div class="line">  */  </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">heapAdjust</span><span class="params">(<span class="keyword">int</span> R[], <span class="keyword">int</span> start, <span class="keyword">int</span> end)</span>  </span></div><div class="line">&#123;  </div><div class="line">    <span class="keyword">int</span> j, temp;  </div><div class="line">    temp = R[start];  </div><div class="line">    <span class="keyword">for</span> ( j = <span class="number">2</span> * start + <span class="number">1</span>; j &lt;= end; j = j * <span class="number">2</span> + <span class="number">1</span> ) &#123;  </div><div class="line">          </div><div class="line">        <span class="keyword">if</span> ( j &lt; end &amp;&amp; R[j] &lt; R[j + <span class="number">1</span>] ) &#123;  </div><div class="line">            ++j;  </div><div class="line">        &#125;  </div><div class="line">        <span class="keyword">if</span> ( temp &gt;  R[j] ) &#123;  </div><div class="line">            <span class="keyword">break</span>;  </div><div class="line">        &#125;  </div><div class="line">        R[start] = R[j];  </div><div class="line">        start = j;  </div><div class="line">    &#125;  </div><div class="line">    R[start] = temp;  </div><div class="line">&#125;  </div><div class="line">  </div><div class="line"><span class="comment">/** </span></div><div class="line">  * @brief 堆排序 </div><div class="line">  * @param R为待排序的数组，size为数组的长度 </div><div class="line">  *  时间复杂度:构建大(小)顶堆，完全二叉树的高度为log(n+1)，因此对每个结点调整的时间复杂度为O(logn) </div><div class="line">  *           两个循环，第一个循环做的操作次数为n/2，第二个操作次数为(n-1)，因此时间复杂度为O(nlogn) </div><div class="line">  */  </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">heapSort</span><span class="params">(<span class="keyword">int</span> R[], <span class="keyword">int</span> size)</span>  </span></div><div class="line">&#123;  </div><div class="line">    <span class="keyword">int</span> i, temp;  </div><div class="line">    <span class="keyword">for</span> ( i = size / <span class="number">2</span> - <span class="number">1</span>; i &gt;= <span class="number">0</span>; --i ) &#123;  </div><div class="line">        heapAdjust(R, i, size);  </div><div class="line">    &#125;  </div><div class="line">    <span class="keyword">for</span> ( i = size - <span class="number">1</span>; i &gt;= <span class="number">0</span>; --i ) &#123;  </div><div class="line">        temp = R[i];  </div><div class="line">        R[i] = R[<span class="number">0</span>];  </div><div class="line">        R[<span class="number">0</span>] = temp;<span class="comment">//表尾和表首的元素交换  </span></div><div class="line">        heapAdjust(R, <span class="number">0</span>, i - <span class="number">1</span>);</div><div class="line">        <span class="comment">//把表首的元素换成表尾的元素后，重新构成大顶堆，因为除表首的元素外</span></div><div class="line">        <span class="comment">//后面的结点都满足大顶堆的条件，故heapAdjust()的第二个参数只需为0  </span></div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/** </span></div><div class="line">  * @brief 将有序的长度为n的数组a[]和长度为m的b[]归并为有序的数组c[] </div><div class="line">  *        只要从比较二个数列的第一个数，谁小就先取谁，取了之后在对应的数列中删除这个数。 </div><div class="line">  *        然后再进行比较，如果有数列为空，那直接将另一个数列的数据依次取出即可。 </div><div class="line">  *        将两个有序序列a[first...mid]和a[mid...last]合并 </div><div class="line">  */  </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">mergeArray</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> first, <span class="keyword">int</span> mid, <span class="keyword">int</span> last, <span class="keyword">int</span> tmp[])</span>  </span></div><div class="line">&#123;  </div><div class="line">    <span class="keyword">int</span> i = first, j = mid + <span class="number">1</span>;  </div><div class="line">    <span class="keyword">int</span> k = <span class="number">0</span>;  </div><div class="line">    <span class="keyword">while</span> ( i &lt;= mid &amp;&amp; j &lt;= last ) &#123;  </div><div class="line">        <span class="keyword">if</span> ( a[i] &lt;= a[j] )  </div><div class="line">            tmp[k++] = a[i++];  </div><div class="line">        <span class="keyword">else</span>  </div><div class="line">            tmp[k++] = a[j++];  </div><div class="line">    &#125;  </div><div class="line">    <span class="keyword">while</span> ( i &lt;= mid ) &#123;  </div><div class="line">        tmp[k++] = a[i++];  </div><div class="line">    &#125;  </div><div class="line">    <span class="keyword">while</span> ( j &lt;= last ) &#123;  </div><div class="line">        tmp[k++] = a[j++];  </div><div class="line">    &#125;  </div><div class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; k; i++) &#123;<span class="comment">//这里千万不能丢了这个  </span></div><div class="line">        a[first + i] = tmp[i];  </div><div class="line">    &#125;  </div><div class="line">&#125;  </div><div class="line"><span class="comment">/** </span></div><div class="line">  * @brief 归并排序，其的基本思路就是将数组分成二组A，B，如果这二组组内的数据都是有序的， </div><div class="line">  *        那么就可以很方便的将这二组数据进行排序。如何让这二组组内数据有序了？ </div><div class="line"> </div><div class="line">  *        可以将A，B组各自再分成二组。依次类推，当分出来的小组只有一个数据时， </div><div class="line">  *        可以认为这个小组组内已经达到了有序，然后再合并相邻的二个小组就可以了。这样通过先 (递归) 的分解数列， </div><div class="line">  *        再 (合并) 数列就完成了归并排序。 </div><div class="line">  */  </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">mergeSort</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> first, <span class="keyword">int</span> last, <span class="keyword">int</span> tmp[])</span>  </span></div><div class="line">&#123;  </div><div class="line">    <span class="keyword">int</span> mid;  </div><div class="line">    <span class="keyword">if</span> ( first &lt; last ) &#123;  </div><div class="line">        mid = ( first + last ) / <span class="number">2</span>;  </div><div class="line">        mergeSort(a, first, mid, tmp);  <span class="comment">//左边有序  </span></div><div class="line">        mergeSort(a, mid + <span class="number">1</span>, last, tmp);   <span class="comment">//右边有序  </span></div><div class="line">        mergeArray(a, first, mid, last, tmp);  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**  </span></div><div class="line">  * @brief 虽然快速排序称为分治法，但分治法这三个字显然无法很好的概括快速排序的全部步骤。 </div><div class="line">  *        因此我的对快速排序作了进一步的说明：挖坑填数+分治法： </div><div class="line">  * @param R为待排数组，low和high为无序区 </div><div class="line">  *        时间复杂度：最好O(nlogn),最坏O(n^2)，平均O(nlogn)，空间复杂度O(logn)； </div><div class="line">  */  </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(<span class="keyword">int</span> R[], <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span>  </span></div><div class="line">&#123;  </div><div class="line">    <span class="keyword">if</span> ( low &lt; high ) &#123;  </div><div class="line">        <span class="keyword">int</span> i = low, j = high, temp = R[low];  </div><div class="line">  </div><div class="line">        <span class="keyword">while</span> ( i &lt; j ) &#123;  </div><div class="line">            <span class="comment">//从右往左扫描，如果数组元素大于temp，则继续，直至找到第一个小于temp的元素  </span></div><div class="line">            <span class="keyword">while</span> ( i &lt; j &amp;&amp; R[j] &gt;= temp ) &#123;  </div><div class="line">                --j;  </div><div class="line">            &#125;  </div><div class="line">            <span class="keyword">if</span> ( i &lt; j ) &#123;  </div><div class="line">                R[i++] = R[j];  </div><div class="line">            &#125;  </div><div class="line">            <span class="keyword">while</span> ( i &lt; j &amp;&amp; R[i] &lt;= temp ) &#123;  </div><div class="line">                ++i;  </div><div class="line">            &#125;  </div><div class="line">            <span class="keyword">if</span> ( i &lt; j ) &#123;  </div><div class="line">                R[j--] = R[i];  </div><div class="line">            &#125;  </div><div class="line">        &#125;  </div><div class="line">        R[i] = temp;  </div><div class="line">        quickSort(R, low, i - <span class="number">1</span>);  </div><div class="line">        quickSort(R, i + <span class="number">1</span>, high);  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>各排序算法整体分析</strong></p>
<p>  冒泡排序、插入排序、希尔排序以及快速排序对数据的有序性比较敏感，尤其是冒泡排序和插入排序；</p>
<p> 选择排序不关心表的初始次序，它的最坏情况的排序时间与其最佳情况没多少区别，其比较次数为 n(n-1)/2，但选择排序可以   非常有效的移动元素。因此对次序近乎正确的表，选择排序可能比插入排序慢很多。</p>
<p>冒泡排序在最优情况下只需要经过n-1次比较即可得出结果（即对于完全正序的表），最坏情况下也要进行n(n-1)/2 次比较，与选择排序的比较次数相同，但数据交换的次数要多余选择排序，因为选择排序的数据交换次数顶多为 n-1，而冒泡排序最坏情况下的数据交换n(n-1)/2 。冒泡排序不一定要进行 趟，但由于它的记录移动次数较多，所以它的平均时间性能比插入排序要差一些。</p>
<p>插入排序在最好的情况下有最少的比较次数 ，但是它在元素移动方面效率非常低下，因为它只与毗邻的元素进行比较，效率比较低。</p>
<p>希尔排序实际上是预处理阶段优化后的插入排序，一般而言，在 比较大时，希尔排序要明显优于插入排序。</p>
<p>快速排序采用的“大事化小，小事化了”的思想，用递归的方法，将原问题分解成若干规模较小但与原问题相似的子问题进行求解。快速算法的平均时间复杂度为O(nlogn) ，平均而言，快速排序是基于关键字比较的内部排序算法中速度最快者；但是由于快速排序采用的是递归的方法，因此当序列的长度比较大时，对系统栈占用会比较多。快速算法尤其适用于随机序列的排序。</p>
<p>因此，平均而言，对于一般的随机序列顺序表而言，上述几种排序算法性能从低到高的顺序大致为：冒泡排序、插入排序、选择排序、希尔排序、快速排序。但这个优劣顺序不是绝对的，在不同的情况下，甚至可能出现完全的性能逆转。</p>
<p>对于序列初始状态基本有正序，可选择对有序性较敏感的如插入排序、冒泡排序、选择排序等方法</p>
<p>对于序列长度 比较大的随机序列，应选择平均时间复杂度较小的快速排序方法。</p>
<p>各种排序算法都有各自的优缺点，适应于不同的应用环境，因此在选择一种排序算法解决实际问题之前，应当先分析实际问题的类型，再结合各算法的特点，选择一种合适的算法</p>
<p><strong>这里特别介绍下快速排序：</strong></p>
<p>   快速排序的时间主要耗费在划分操作上，对长度为k的区间进行划分，需要k-1次关键字比较。</p>
<p><strong>（1）最坏的时间复杂度</strong></p>
<blockquote>
<p>最坏情况是每次划分选取的基准都是当前无序区中关键字最小（或最大）的记录，划分的结果是基准左边的子区间为空（或右边的子区间为空），而划分所得的另一个非空的子区间中记录数目，仅仅比划分前的的无序区中记录个数减少一个。</p>
<p>因此，快速排序必须做n-1次划分，第i次划分开始区间长度为n-i+1,所需的比较次数为n-i(1&lt;=i&lt;=n-1),故总的比较次数达到最大值：n(n-1)/2；</p>
<p>如果按上面给出的划分算法，每次取当前无序区的第1个记录为基准，那么当文件的记录已按递增序(或递减序)排列时，每次划分所取的基准就是当前无序区中关键字最小(或最大)的记录，则快速排序所需的比较次数反而最多。</p>
</blockquote>
<p><strong>（2）最坏的时间复杂度</strong></p>
<blockquote>
<p>在最好情况下，每次划分所取的基准都是当前无序区的”中值”记录，划分的结果是基准的左、右两个无序子区间的长度大致相等。总的关键字比较次数：<br>     0(nlgn)</p>
</blockquote>
<p><strong>（3）平均时间复杂度</strong></p>
<blockquote>
<p>尽管快速排序的最坏时间为O(n2)，但就平均性能而言，它是基于关键字比较的内部排序算法中速度最快者，快速排序亦因此而得名。它的平均时间复杂度为O(nlgn)。</p>
</blockquote>
<p> <strong>（4）空间复杂度</strong></p>
<blockquote>
<p>快速排序在系统内部需要一个栈来实现递归。若每次划分较为均匀，则其递归树的高度为O(lgn)，故递归后需栈空间为O(lgn)。最坏情况下，递归树的高度为O(n)，所需的栈空间为O(n)。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/26/c-extern-static-const-volatile关键字/" rel="next" title="c++ extern,static,const,volatile关键字">
                <i class="fa fa-chevron-left"></i> c++ extern,static,const,volatile关键字
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/28/Linux-IO模式及-select、poll、epoll详解/" rel="prev" title="Linux IO模式及 select、poll、epoll详解">
                Linux IO模式及 select、poll、epoll详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Hu Dongwen" />
          <p class="site-author-name" itemprop="name">Hu Dongwen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构排序总结"><span class="nav-number">1.</span> <span class="nav-text">数据结构排序总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hu Dongwen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
