<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="其实现在已经上班有好几天了，现在才开始写这篇博客，主要是前面心情不怎么好，至于为什么就不说了。">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="面试之旅">
<meta property="og:url" content="http://yoursite.com/2017/05/15/面试之旅/index.html">
<meta property="og:site_name" content="Hu Dongwen&#39;s blog">
<meta property="og:description" content="其实现在已经上班有好几天了，现在才开始写这篇博客，主要是前面心情不怎么好，至于为什么就不说了。">
<meta property="og:updated_time" content="2017-05-15T11:22:43.784Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试之旅">
<meta name="twitter:description" content="其实现在已经上班有好几天了，现在才开始写这篇博客，主要是前面心情不怎么好，至于为什么就不说了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/15/面试之旅/"/>





  <title>面试之旅 | Hu Dongwen's blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hu Dongwen's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/15/面试之旅/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hu Dongwen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hu Dongwen's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试之旅</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-15T17:38:34+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　其实现在已经上班有好几天了，现在才开始写这篇博客，主要是前面心情不怎么好，至于为什么就不说了。<a id="more"></a><br>　　先回忆下毕业时找工作的情景，从沈阳跑到南昌，从北跑到南去找工作，想想还是蛮艰辛的。<br>　　首先说下为什么从沈阳跑到南昌去找工作，本身就读在南昌一所大学，然后选的软件工程专业，之后分配了嵌入式方向，当时觉得嵌入式方向比较厉害些就选了它了。但嵌入式方向的专业是跟沈阳东软实训企业有合作关系的，前两年在学校修完主要课程，后两年就得到沈阳去实习，说是实习，其实就是和学校差不多，一样上课，但上课方式和学校不一样，座位是安排好的，所以有点像高中的感觉，只是比高中自由些。<br>　　毕业校招季来临时，我们不在自己的校园，想去参加校园招聘，只能通过查看东北大学的一些校招信息，然后去参加宣讲。东北大学计算机专业算是该学校最好的专业了，又是985,211，所有会有不少好的企业去东北大学校招，我的学校并不属于985,211，所以在沈阳校招方面，对于一些企业来讲，还是比较弱势，但还是有些企业并不在乎这些，你有能力就行。后面参加了一些笔试，没过，过了的笔试，面试没过，还是自己的能力不足。<br>　　接着一个多月没找到工作，有点急了，很多同学会南昌去找了，所以我也跟着回去了，也就有了从北到南的情景。接着参加宣讲笔试面试，最后去了深圳一家公司。<br>　　毕业校招竞争大，自己表达能力有不怎么行，再加上能力也不是很突出，所以好几家想去的企业都没过。<br>　　接着就不讲了…<br>　　然后毕业快3年了，想换家游戏公司，便辞去原来工作，投简历，投了挺多家游戏公司的，但简历这关都没过，主要是没有游戏开发经验，大多数游戏公司还是要求需要游戏开发经验的。接着收到一些游戏公司面试，也有一些没有投的公司也打了电话。<br>　　第一家是驱动人生，没有投过这家，不过听过，也比较有名，所以去面了，面了2轮技术面和1轮HR面，为什么开始有2个技术面呢，第一个是windows开发来面我，让我做windows开发，他面试我后，对我印象特别好，然后我说我想做的是linux开发，之后他就去找linux那边的人来面我，面了后，有些答错了，但还是让过了，接着就HR面，谈了薪资方面等内容，但下午还有个复试，然后下午面试，感觉应该是技术总监以上级别的，到最后说先回去等通知，可能还有个CTO面，我想最后那面可能没过了，不过后面也给了通知，说面试职位和当前的职位不太符合，被pass了，这家是我辞职后第一家面试，所以有些知识问到的还是没准备好。<br>　　第二家是个游戏公司，团队比较少，小游戏公司，然后赶去面试，没有笔试，一开始自我介绍，讲完后，也没对项目的问题针对去问，直接让你写代码，写不用系统函数和printf函数，打印一串整数，然后再接着写个字符串拷贝，这两个比较简单，直接写出了，然后接着回到第一个问题，用递归实现，然后也写出了，接着就不问了，直接谈薪资，我说了我的期望，他也没砍价，直接给了，然后说我简历里做的项目其实是他原来在学校里面做的项目，和我原来公司老板是同学，其实我是相信的，因为这个项目就是老板在学校里做的项目，然后带出来了，做大了。后面就让我考虑了，我就先答应了，说过段时间才能入职，主要多争取些面试机会。<br>　　第三家其实是中软的外包，开始是想多面试一些机会，但后来不想去，但她那边讲面试官都叫来了，不好又打发人家走，所以还是去了，面试很简单，就问些基础的c++，然后就说水平还行，之后虽然过了，但没有想在这里工作的想法。<br>　　第四家就是现在工作的这家，主要看到福利还行，每年国外游，然后面了1个组长面，1个CTO面，CTO面的时候就看出来了这家公司的CTO能力很强，如果在他带领下，肯定能学到不少。最后也给了offer，但也在考虑，因为砍了我的价啊，之后说太低了，给加了些，然后觉得还是太低了，接着又加了些。然后就先答应了。<br>　　第五家，迅雷，当时如果迅雷过了就去迅雷了，但是，迅雷这样的公司不单单仅注重你的技术，还有你的职业生涯规划，我就是挂在这个职业生涯规划上了。技术面第1面，问的比较多，问了1个多小时的问题，但基本还是答出来了，然后说等第二面，然而第二面的技术官在面另外一个人，需要半个小时左右，当时我是准备办最后的离职流程，需要到总部办理，然而快下班了，我就跟第一个面试官说明天再面，他也答应了，其实这个时候有些后悔，因为第二天我迟到了半个小时，迅雷那边也打电话催了，到了后，第二个面试官表情很严肃，也给他对我留下了不好的影响，然后问了些技术问题，差不多都答上来了，接着问职业规划，我说我其实想去游戏行业，听到这个，他好像有点不高兴了，再加上迟到留下不好印象的因素，接着就没下文了。算是给我的一个教训吧，以后一定要对找工作抱认真对待的态度，公司对职业生涯规划很是看重的，这个方面也必须好好去答，因为公司不想你来了没多久就辞掉这样的情况。<br>　　后面因为第四家给加了工资，我有点想去，但有点不想去，因为我想再去多面试几家找更好的机会，但想去还是打败了不想去，因为觉得福利还行，另外公司有个牛人也不错，所以就去了。<br>　　然后就在这家工作了，CTO是腾讯出来创业的牛人，服务器后台都是他架构的，自己实现的一套，现在还在研究中。。。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/28/Linux-IO模式及-select、poll、epoll详解/" rel="next" title="Linux IO模式及 select、poll、epoll详解">
                <i class="fa fa-chevron-left"></i> Linux IO模式及 select、poll、epoll详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Hu Dongwen" />
          <p class="site-author-name" itemprop="name">Hu Dongwen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hu Dongwen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
